%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: mountainLevelPreset
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0fa501e1a6442cf4c80414312526c871, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5350338351875039802, guid: cc8ef278312b1df47900307fe83101b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 84200398b982c48459230d48f688cd36, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5bdc068ebbcb234b8d3c6c910a1ea14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7926048608391210096, guid: 5652eebf721f34447865993ac6afbdda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29d7526c5923c3547a855c99c74138be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5241479736627775203, guid: 53f757bd35d17f746afa535af6527700, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d292e5b92e7eb21418410bdce7205917, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: da7badbbdbc65b449b38cb2622e286cb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 91035448860ba4e708919485c73f7edc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11c21d2f212dc8e4f98d99c94ced2817, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ff8c297df85e0d74dbca9b9d7e685b50, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: df3674f438222be449323d6ffc29dc61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a5ef3b71d1633d4b8609b0882effea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 645e5ab05b9d7f144b8c9b8698de0724, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: d470ea6c8029b374793d8a939a40283d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 90b80b0fd6c45a242829cd9a8bcb35a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0196d45305cd92b4a998d0d6943069cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: c18ff2670db1c5447bc924812c70db5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a7f8d437ae0c8044aabf54b414b5405c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95a4426b65da7c8448dd25995ba12159, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ce51318bbfb1466188b929a68a6bd3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e888605ef759e244aa65abce2af92911, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3470453942042665707, guid: be240f6a82da0484bb82563e044bf586, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9279a8602877d8c4f929eade1f723603, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bcea883fbb58763449a77a28a9aa50eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14de31a26be2cd240964481f3967dcc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79c43ef1d5bc81442bd131e7c3620c56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d6bdc12de9df7f45a2756f98e868c33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: a795b353e4f7f2e448716f731850d94a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3470453942042665707, guid: b2a3c6a59bd7cf24ebc3db33e5af3804, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a938ffbcde78f5c4883926b1540f928c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 12449491262c231419405efd67b53303, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eb5b3c124ec3f364fa8e9b9d56082008, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b367daeead6f63b4cbd625db54ffcab0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b6c9404413871a64c89bf46d102e52c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b974b0243370f1f429ba17f00274024a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6267c94129d874d7bafe507aa753046a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
